server.port=8084
zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.products.url=http://localhost:8081/api
zuul.routes.products.sensitive-headers="*"
zuul.routes.payment.url=http://localhost:8082/api
zuul.routes.payment.sensitive-headers="*"
zuul.routes.orders.url=http://localhost:8083/api
zuul.routes.orders.sensitive-headers="*"
ribbon.eureka.enabled=false
